나머지 매개변수

const 함수 = function (...매개변수)
console.log(매개변수)

잘못된 예 const 잘못된 예 = function (...매개변수,a,b){}

전개 연산자
const 함수 = function(a,b,c) {
    console.log(a,b,c)
}

const a = [1,2,3]
함수(a[0],a[1],a[2])

함수()
함수(1)
함수(123)
함수(1234)

//나머지 매개변수
function (...매개변수) {}
자료형이 무조건 배열

//전개 연산자
함수(...배열)

//기본 매개변수 

개발의 기본적인 관점

성능 vs 가독성 

성능을 중요시 하는건 프로그래밍이 더 적은 cpu,메모리 자원을 
더적게 쓰는법

과거에는 개발자는 임금이 낮은데 컴퓨터는 엄청 비싸서
기업 입장에서는 좋은 프로그램을 만드는게 비용적으로 이득이였는데
현대로 넘어오면서 가독성이 중요해짐!
가독성이란
코드를 쉽게 읽고 이해하고 안전하게 쓸수있는 속성

가독성이 중요해진 이유 
기업 입장의 비용의 절감 개발자가 임금이 높아지고 
컴퓨터의 가격이 떨어져서 

2. 프로그램이 너무 복잡해져서
프로그램의 규모가 거대해져서 
코드를 읽기 쉽게 


한국어로 작성된 프로그래밍 언어 아희


isLeapYear() // 올해가 윤년인지 알려준다.
